# GeigerPublisher

./: .travis.yml  Dockerfile  Dockerfile.arm32v7  Dockerfile.arm64v8  GeigerPublisher.sln  LICENSE.md  README.md
.github/workflows/: build.yml  docker-push.yml  main.yml
GeigerPublisher/: GeigerPublisher.cs  GeigerPublisher.csproj  GeigerReader.cs  Program.cs
GeigerPublisher.Tests/: GeigerPublisher.Tests.csproj  GeigerPublisherConverterTests.cs
GeigerPublisher/Values/: GeigerMessage.cs  GeigerValues.cs  GeigerValuesConverter.cs  Mode.cs  RoundingJsonConverter.cs  UnixMillisecondsConverter.cs
scripts/: docker-multiarch-push.sh
